#version 410 core
layout (vertices = 4) out;


in vec2 TexCoord[];
in vec3 Normal[];
out vec2 TextureCoord[];
out vec3 NormalC[];

uniform float outerTessellation;
uniform float innerTessellation;


void main(void) {
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    TextureCoord[gl_InvocationID] = TexCoord[gl_InvocationID];
    NormalC[gl_InvocationID] = Normal[gl_InvocationID];

    gl_TessLevelOuter[0] = outerTessellation;
    gl_TessLevelOuter[1] = outerTessellation;
    gl_TessLevelOuter[2] = outerTessellation;
    gl_TessLevelOuter[3] = outerTessellation;

    gl_TessLevelInner[0] = innerTessellation;
    gl_TessLevelInner[1] = innerTessellation;

}